<!DOCTYPE html>
    <html>
        <head>
            <title>Meu Conhecimento em HTML</title>
        <meta charset="utf-8"/>
        </head> 

    <body>
        <strong>
        
        <header class="Cabeca">
            <h1>Luís Gustavo</h1>
            <h5>Estudante</h5>
        </header>

        <div class="Sobre">
            <h2>Sobre</h2>
        </div>
        <p>Luís Gustavo, Vivo em leme do Prado, tenho muito interrese em aprender Programação.<br> Creio que esse mercado vai crescer muito no futuro e nunca é tarde para ganhar dinheiro</p>
        
        <div class="Contato">
            <h2>Contato</h2>
        </div>
        <p>Telefone: (99) 4002-8922</p>
        <p>Email:bomdiaecia@silvoabravanel</p>
       

        <footer class="embaixo">
            <a href="https://twitter.com/BismonKekW" target="_blank"><h4>Desenvolvido por Luís Gustavo</h4> </a>
        </footer>
        <style>
            .Cabeca {
                color: rebeccapurple;
                padding: 0px 24px;
                font-size: 25px;
                text-align: center;
            }
            .Sobre {
                color:red;
                padding-left: 24px;
            
            }
            .Contato {
                color: red;
                padding-left: 12px;
            }
            .embaixo {
                background-color: yellow;
                border: solid 10px black;
                text-align: center;
                font-size: 35px;
            }
        </style>
        </strong>
    </body>       
    </html>